/* ================= PREMIUM SOCIAL CARD ================= */
.premium-social-card {
  margin-top: auto;
  background: linear-gradient(180deg, rgba(30, 41, 59, 0.4) 0%, rgba(15, 23, 42, 0.6) 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px -10px rgba(0,0,0,0.3);
}

/* Shine Effect Animation */
.premium-social-card::after {
  content: "";
  position: absolute;
  top: 0; left: -150%;
  width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
  transform: skewX(-20deg);
  animation: shine 6s infinite linear;
}

@keyframes shine {
  0% { left: -150%; }
  20% { left: 150%; }
  100% { left: 150%; }
}

.social-title {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.social-subtitle {
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 16px;
}

.social-grid {
  display: flex;
  justify-content: center;
  gap: 12px;
  position: relative;
  z-index: 2;
}

.social-icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  cursor: pointer;
  text-decoration: none;
}

.social-icon-btn svg {
  width: 20px;
  height: 20px;
  fill: #94a3b8; /* Default Muted Color */
  transition: 0.3s;
}

/* --- HOVER EFFECTS (Luxury Colors) --- */

/* Instagram Glow */
.social-icon-btn.ig:hover {
  background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
  border-color: transparent;
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 10px 20px rgba(225, 48, 108, 0.4);
}
.social-icon-btn.ig:hover svg { fill: #fff; }

/* Telegram Glow */
.social-icon-btn.tg:hover {
  background: #229ED9;
  border-color: transparent;
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 10px 20px rgba(34, 158, 217, 0.4);
}
.social-icon-btn.tg:hover svg { fill: #fff; }

/* YouTube Glow */
.social-icon-btn.yt:hover {
  background: #ff0000;
  border-color: transparent;
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 10px 20px rgba(255, 0, 0, 0.4);
}
.social-icon-btn.yt:hover svg { fill: #fff; }